Appareil, Panneau, Batterie,Maison



public Object[] select(Object o, String Ntable) {
        Vector v = new Vector();
        int i = 0;

        for(Field f : o.getClass().getDeclaredFields()) {
            if(f.getType().getName().contentEquals("java.lang.String") || f.getType().getName().contentEquals("int") || 
            f.getType().getName().contentEquals("double") || f.getType().getName().contentEquals("boolean") || f.getType().getName().contentEquals("java.util.Date")){
                v.add(f);
            }
        }
        Object[] tab = v.toArray();
        Field[] fields = new Field[tab.length];
        for(Object o1 : tab){
            fields[i] = (Field)o1;
            i++;
        }
        v = new Vector();
        String sql = "select " + fields[0].getName();
        for(i = 1; i<fields.length; i++) {
            sql += "," + fields[i].getName();
        }
        sql += " from " + Ntable;
        //System.out.println(sql);
        try{
            res = stmt.executeQuery(sql);
            sql = "";
            while(res.next()){
                for(i = 1; i<=res.getMetaData().getColumnCount(); i++) {
                    sql += res.getString(i)+"#!#";
                }
                //System.out.println(sql);
                v.add(instancier(o,sql));
                sql = "";
            }
        } catch(SQLException Se) {
            System.out.println(Se);
        }
        Object[] tableaux = v.toArray();
        return tableaux;
    }